<?xml version="1.0"?>
<!-- This file is part of AUV V-4.
    Author: Vinay Naidu
    Email: vinay.naidu1311@gmail.com
    Year: 2023
    Copyright (C) 2023 Autonomous and Undersea Subsystems Division
    
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find auv_stonefish)/description/auv.scn.xacro"/>

    <xacro:auv_std robot_name="auv3" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

    <environment>
        <ned latitude="41" longitude="-71"/>
        <ocean>
            <water density="1031.0" jerlov="0.2"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
            <!-- <current type="jet">
                <center xyz="0.0 0.0 3.0"/>
                <outlet radius="0.2"/>
                <velocity xyz="0.0 2.0 0.0"/>
            </current> -->
        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    <static name="Bottom" type="model">
        <physical>
            <mesh filename="flat_terrain.obj" scale="2.0" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="flat_terrain.obj" scale="2.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 40.0" rpy="0.0 0.0 0.0"/>
    </static>


</scenario>