<?xml version="1.0"?>

<!-- This file is part of AUV V-4.
    Author: Vinay Naidu
    Email: vinay.naidu1311@gmail.com
    Year: 2023
    Copyright (C) 2023 Autonomous and Undersea Subsystems Division
    
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find auv_stonefish)/description/looks.scn.xacro" />
    <xacro:include filename="$(find auv_stonefish)/description/materials.scn.xacro" />

    <xacro:macro name="auv_std" params="xyz rpy robot_name">
        <robot name="auv3" fixed="false" self_collisions="false">
            <base_link name="Vehicle" type="compound" physics="submerged">
                <external_part name="Hull" type="model" physics="submerged" buoyant="false">
                    <physical>
                        <mesh filename="base_link.obj" scale="1.0" />
                        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                    </physical>
                    <visual>
                        <mesh filename="base_link.obj" scale="1.0" />
                        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                    </visual>
                    <material name="Vehicle" />
                    <look name="yellow" />
                    <mass value="50.0" />
                    <inertia xyz="0.0 0.0 0.0" />
                    <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                    <cg xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                </external_part>

                <!-- <internal_part name="Foam" type="cylinder" physics="surface" buoyant="true">
                    <dimensions radius="0.12" height="0.9" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                    <material name="Foam" />
                    <mass value="1.5" />
                    <look name="grey" />
                    <compound_transform rpy="0.0 1.571 0.0" xyz="-0.65 0.0 -0.1" />
                </internal_part> -->
                <!-- <external_part name="SurgeThruster" type="model" physics="submerged"
                    buoyant="false">
                    <physical>
                        <mesh filename="surge_thruster_link.obj" scale="0.0015" />
                        <origin rpy="0.0 1.571 0.0" xyz="-0.96286 0.0 0.0" />
                    </physical>
                    <visual>
                        <mesh filename="surge_thruster_link.obj" scale="0.0015" />
                        <origin rpy="0.0 1.571 0.0" xyz="-0.96286 0.0 0.0" />
                    </visual>
                    <material name="Neutral" />
                    <look name="black" />
                    <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </external_part> -->
            </base_link>


            <link name="Base" type="box" physics="submerged">
                <dimensions xyz="0.01 0.02 0.01" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <material name="Neutral" />
                <look name="Green" />
            </link>

            <joint name="Joint1" type="fixed">
                <parent name="Vehicle" />
                <child name="Base" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <axis xyz="1.0 0.0 0.0" />
            </joint>

            <!-- actuators and sensors-->

            <!--forward
            vertical thruster-->
            <actuator name="fwd_u" type="thruster">
                <link name="Base" />
                <origin rpy="0.0 0.0 0.0" xyz="0.86614 0.0 0.0" />
                <specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01"
                    max_rpm="3000.0" />
                <propeller diameter="0.08" right="true">
                    <mesh filename="fwd_thruster_u_link.obj" scale="1.0" />
                    <material name="Neutral" />
                    <look name="white" />
                </propeller>
                <ros_subscriber topic="/auv3/control/thruster/fwd_u" />
            </actuator>

            <!--forward
            horizontal thruster -->

            <actuator name="fwd_s" type="thruster">
                <link name="Base" />
                <origin rpy="1.571 0.0 0.0" xyz="0.76114 0.0 0.0" />
                <specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01"
                    max_rpm="3000.0" />
                <propeller diameter="0.08" right="true">
                    <mesh filename="fwd_thruster_s_link.obj" scale="1.0" />
                    <material name="Neutral" />
                    <look name="white" />
                </propeller>
                <ros_subscriber topic="/auv3/control/thruster/fwd_s" />
            </actuator>

            <!--rear
            vertical thruster -->

            <actuator name="rear_u" type="thruster">
                <link name="Base" />
                <origin rpy="0.0 0.0 0.0" xyz="-0.68386 0.0 0.0" />
                <specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01"
                    max_rpm="3000.0" />
                <propeller diameter="0.08" right="true">
                    <mesh filename="rear_thruster_u_link.obj" scale="1.0" />
                    <material name="Neutral" />
                    <look name="white" />
                </propeller>
                <ros_subscriber topic="/auv3/control/thruster/rear_u" />
            </actuator>

            <!--rear
            horizontal thruster -->

            <actuator name="rear_s" type="thruster">
                <link name="Base" />
                <origin rpy="1.571 0.0 0.0" xyz="-0.57886 0.0 0.0" />
                <specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01"
                    max_rpm="3000.0" />
                <propeller diameter="0.08" right="true">
                    <mesh filename="rear_thruster_s_link.obj" scale="1.0" />
                    <material name="Neutral" />
                    <look name="white" />
                </propeller>
                <ros_subscriber topic="/auv3/control/thruster/rear_s" />
            </actuator>

            <!--surge
            thruster -->

            <actuator name="surge" type="thruster">
                <link name="Base" />
                <origin rpy="0.0 1.571 0.0" xyz="-0.96286 0.0 0.0" />
                <specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01"
                    max_rpm="3000.0" />
                <propeller diameter="0.08" right="true">
                    <mesh filename="surge_thruster_link.obj" scale="1.0" />
                    <material name="Neutral" />
                    <look name="white" />
                </propeller>
                <ros_subscriber topic="/auv3/control/thruster/surge" />
            </actuator>

            <!--sensors-->

            <sensor name="pressure" type="pressure" rate="5.0">
                <link name="Base" />
                <origin rpy="0.0 0.0 0.0" xyz="-1.20 0.0 0.0" />
                <noise pressure="2.0" />
                <ros_publisher topic="/auv3/pressure" />
            </sensor>

            <sensor name="dvl_sf" type="dvl" rate="5.0">
                <link name="Base" />
                <origin rpy="3.1415926 0.0 0.0" xyz="-0.65 0.0 0.1" />
                <specs beam_angle="30.0" />
                <range velocity="9.0 9.0 9.0" altitude_min="0.2" altitude_max="200.0" />
                <noise velocity="0.015" altitude="0.001" />
                <ros_publisher topic="/auv3/dvl/twist" altitude_topic="/auv3/dvl/altitude" />
            </sensor>

            <sensor name="imu_sf" type="imu" rate="20.0">
                <link name="Base" />
                <origin rpy="3.1415926 0.0 0.0" xyz="-0.65 0.0 -0.05" />
                <noise angle="0.01 0.01 0.05" angular_velocity="0.05" yaw_drift="0.001"
                    linear_acceleration="0.1" />
                <ros_publisher topic="/auv3/imu/stonefish/data" />
            </sensor>

            <sensor name="gps" type="gps" rate="1.0">
                <link name="Base" />
                <origin rpy="0.0 0.0 0.0" xyz="-0.7 0.0 -0.3" />
                <noise ned_position="0.1" />
                <ros_publisher topic="/auv3/gps/fix" />
            </sensor>

            <world_transform rpy="${rpy}" xyz="${xyz}" />


        </robot>
    </xacro:macro>


</scenario>