<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="uwv_sim">
	<!-- Setting the physics and scene -->  

  <!-- <include>
    <uri>model://sun</uri>
  </include> -->

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Lights: Global -->
    <light type="directional" name="sun1">
      <pose>20 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="sun_diffuse">
      <pose>-20 0 -100 0 0 0</pose>
      <diffuse>0.46 0.46 0.46 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ocean -->
    <include>
      <uri>model://sauvc_pool</uri>
    </include>   
	
    <!-- Plugins -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
        <descriptionParam>robot_description</descriptionParam>
        <fluidTopic>current</fluidTopic>
        <alwaysOn>true</alwaysOn>
        <surface>0 0 0</surface>
        <updateRate>.001</updateRate>
    </plugin>
	
  </world>
</sdf>
